{
  "name": "state-controller-properties",
  "scope": "beatthat",
  "version": "1.0.0",
  "description": "Property components that enable get, set, and observe for (Animator) StateController properties",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatthat/state-controller-properties.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src",
    "Runtime",
    "Samples"
  ],
  "author": "larrykirschner@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatthat/state-controller-properties/issues"
  },
  "homepage": "https://github.com/beatthat/state-controller-properties",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "install:test": "npm pack && cp ${npm_package_name}-${npm_package_version}.tgz ${npm_package_name}-latest.tgz && cd test && npm run clean && npm install",
    "clean": "rm -f *.tgz package-lock.json && cd test && npm run clean",
    "sync:test2src": "rsync -rv --include '*/' --include '*.cs' --exclude '*' --prune-empty-dirs test/Assets/Plugins/${npm_package_scope}/${npm_package_name}/ ./src/${npm_package_name}/",
    "preinstall:test": "rm -f *.tgz",
    "template:update": "node scripts/template-update.js",
    "cp:test2src": "cd test && node scripts/cp-test2src.js",
    "overwrite:test2src": "cd test && node scripts/overwrite-test2src.js",
    "version": "git add -A",
    "postversion": "git push && git push --tags && npm run clean"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "property-bindings": "github:beatthat/property-bindings#semver:^1.0.0",
    "property-interfaces": "github:beatthat/property-interfaces#semver:^1.0.0",
    "state-controllers": "beatthat/state-controllers#semver:^1.0.0",
    "path": "^0.12.7",
    "unity-npm-utils": "github:beatthat/unity-npm-utils#semver:^1.0.0"
  },
  "devDependencies": {}
}
